# realm-auto-migration

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
auto-migration/: build.gradle
auto-migration-example/: build.gradle
auto-migration-example/src/main/java/com/zhuinden/realmautomigrationexample/: CustomApplication.java  Dog.java  MainActivity.java  RealmManager.java  RealmModule.java  SingletonComponent.java
auto-migration/src/main/java/com/zhuinden/realmautomigration/: AutoMigration.java
gradle/wrapper/: gradle-wrapper.properties
